# HR_Department.Server

./: HR_Department_Server.sln
src/HR.Department.Infrastructure/: Class1.cs  Repository.cs  (+4 more)
src/HR.Department.WebApi/: HR.Department.WebApi.csproj  HR.Department.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HR.Department.WebApi/Behaviors/: ValidationBehavior.cs
src/HR.Department.WebApi/Controllers/: BaseController.cs  EmployeeController.cs  PositionController.cs  WeatherForecastController.cs
src/HR.Department.WebApi/Extensions/: ConfigureCoreServices.cs  ServiceExtensions.cs
src/HR.Department.WebApi/Features/Employee/Comands/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/HR.Department.WebApi/Features/Employee/Comands/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/HR.Department.WebApi/Features/Employee/Queries/GetAllQuery/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs  GetEmployeeListQueryValidator.cs
src/HR.Department.WebApi/Features/Employee/Queries/GetEmployeeListByIdPosition/: GetEmployeeListByIdPositionQuery.cs  GetEmployeeListByIdPositionQueryHandler.cs  GetEmployeeListByIdPositionQueryValidator.cs
src/HR.Department.WebApi/Features/Position/Comands/AddEmployee/: AddEmployeeToPositionCommand.cs  AddEmployeeToPositionCommandHandler.cs  AddEmployeeToPositionCommandValidator.cs
src/HR.Department.WebApi/Features/Position/Comands/AddExistingEmployee/: AddExistingEmployeeCommand.cs  AddExistingEmployeeCommandHandler.cs  AddExistingEmployeeCommandValidator.cs
src/HR.Department.WebApi/Features/Position/Comands/AddNewEmployee/: AddNewEmployeeToPositionCommand.cs  AddNewEmployeeToPositionCommandHandler.cs  AddNewEmployeeToPositionCommandValidator.cs
src/HR.Department.WebApi/Features/Position/Comands/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs  CreatePositionCommandValidator.cs
src/HR.Department.WebApi/Features/Position/Comands/DeleteEmployee/: DeleteEmployeeFromPosCommand.cs  DeleteEmployeeFromPosCommandHandler.cs  DeleteEmployeeFromPosCommandValidator.cs
src/HR.Department.WebApi/Filters/ActionFilters/: ValidationAttribute.cs
src/HR.Department.WebApi/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
src/HR.Department.WebApi/Modes/: AddressDto.cs  EmployeeDto.cs  EmployeeForAddingDto.cs  EmployeeListVm.cs  PositionDto.cs  PositionForUpdateDto.cs  PositionListVm.cs  TypePositionDto.cs
src/HR.Department.WebApi/Properties/: launchSettings.json
src/HRD.Core/: Class1.cs  HR.Department.Core.csproj
src/HRD.Core/Behaviors/: ValidationBehavior.cs
src/HRD.Core/Commands/Employee/Create/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/HRD.Core/Commands/Employee/Update/: UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
src/HRD.Core/Commands/Position/AddExistingEmployee/: AddExistingEmployeeCommand.cs  AddExistingEmployeeCommandHandler.cs  AddExistingEmployeeCommandValidator.cs
src/HRD.Core/Commands/Position/AddNewEmployee/: AddNewEmployeeToPositionCommand.cs  AddNewEmployeeToPositionCommandHandler.cs  AddNewEmployeeToPositionCommandValidator.cs
src/HRD.Core/Commands/Position/CreatePosition/: CreatePositionCommand.cs  CreatePositionCommandHandler.cs  CreatePositionCommandValidator.cs
src/HRD.Core/Commands/Position/DeleteEmployee/: DeleteEmployeeFromPosCommand.cs  DeleteEmployeeFromPosCommandHandler.cs  DeleteEmployeeFromPosCommandValidator.cs
src/HRD.Core/Commands/Position/DeletePosition/: DeletePositionCommand.cs  DeletePositionCommandHandler.cs  DeletePositionCommandValidator.cs
src/HRD.Core/Commands/Position/UpdatePosition/: UpdatePositionCommand.cs  UpdatePositionCommandHandler.cs  UpdatePositionCommandValidator.cs
src/HRD.Core/Commands/Position/UpdateSalaryForEmloyees/: UpdateSalaryForEmloyeesCommand.cs  UpdateSalaryForEmloyeesCommandHandler.cs
src/HRD.Core/Dto/: AddressDto.cs  EmployeeDto.cs  EmployeeForAddingDto.cs  EmployeeListDto.cs  PositionDto.cs  PositionForUpdateDto.cs  PositionListDto.cs  TypePositionDto.cs
src/HRD.Core/Entities/: BaseEntity.cs  Employee.cs  Position.cs  PositionEmployee.cs  TypePosition.cs
src/HRD.Core/Entities/ValueObjects/: Address.cs
src/HRD.Core/Exeptions/: NotFoundException.cs
src/HRD.Core/Interfaces/: IMapWith.cs  IReadRepository.cs  IRepository.cs
src/HRD.Core/Queries/Employee/GetAllQuery/: GetEmployeeListQuery.cs  GetEmployeeListQueryHandler.cs
src/HRD.Core/Queries/Employee/GetEmployeeListByIdPosition/: GetEmployeeListByIdPositionQuery.cs  GetEmployeeListByIdPositionQueryHandler.cs  GetEmployeeListByIdPositionQueryValidator.cs
src/HRD.Core/Queries/Position/GetAllTypePositions/: GetAllTypePositionsQuery.cs  GetAllTypePositionsQueryHandler.cs
src/HRD.Core/Queries/Position/GetPositionList/: GetPositionListQuery.cs  GetPositionListQueryHandler.cs
src/HRD.Core/Specifications/: EmployeeByPhoneSpecification.cs  EmployeesSpecification.cs
(+51 files in other folders)
